<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Register Page</title>
</head>
<body>
    <div align="center">
        <h1 >Register Page</h1>
        <hr>
        <form >
            <label for="fullname ">Full Name:</label><br>
            <input type="text" name="fullname " placeholder="enter your fullname" required><br>
            <label for="username ">Username:</label><br>
            <input type="text" name="username " placeholder="enter your username" required><br>
            <label for="email">Email:</label><br>
            <input type="email" name="email" placeholder="enter your email" required><br>
            <label for="password ">Password:</label><br>
            <input type="password " name="password " placeholder="password " required><br>
            <label for="cpassword ">Confirm Password:</label><br>
            <input type="password " name="cpassword " placeholder="password " required><br>
            <input type="submit" value="Register">
        </form>
        <p>Already have an account <a href="../index.html" target="_blank">please login here</a></p>
    </div>
</body>
</html>